<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CMS_SharepointDev.ViewVendorDetails.ViewVendorDetails, CMS_SharepointDev, Version=1.0.0.0, Culture=neutral, PublicKeyToken=60e80a9552fe2d1d" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ViewVendorDetails</property>
        <property name="Description" type="string">My WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
